Wypisanie danych z bazy

In [333]:
import pandas as pd

r_filenameTSV = 'C:/Users/dszmi/Desktop/SystemyInteligentneWBiznesie/TitanicMess.tsv'
print(r_filenameTSV)
tsv_read = pd.read_csv(r_filenameTSV, sep='\t')
tsv_read.head(30)

C:/Users/dszmi/Desktop/SystemyInteligentneWBiznesie/TitanicMess.tsv
    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           11         1       3
14           15         0       3
15           16         1       2
16           17         0       3
17           18         1       2
18           19         0       3
19           20         1       3
20           21         0       2
21           22         1       2
22           23         1       3
23           11         1       3
24           25         0       3
25           26         1       3
26           27         0       3
27           28         0       1
28           29         1       3
29           30         0       3
30           31         0       1
31           32         1       1
32           33         1       3
33           34         0       2
34           35         0       1
35           36         0       1
36           37         1       3
37           38         0       3
38           39         0       3
39           40         1       3
40           41         0       3
41           42         0       2
42           43         0       3
43           44         1       2
44           45         1       3
45           46         0       3
46           47         0       3
47           48         1       3
48           49         0       3
49           50         0       3
50           51         0       3
51           52         0       3
52           53         1       1
53           54         1       2
54           55         0       1
55           56         1       1
56           57         1       2
57           58         0       3
58           59         1       2
59           60         0       3

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male    22      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female    38      1
2                              Heikkinen, Miss. Laina  female    26      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female    35      1
4                            Allen, Mr. William Henry    male    35      0
5                                    Moran, Mr. James    male   NaN      0
6                             McCarthy, Mr. Timothy J    male    54      0
7                      Palsson, Master. Gosta Leonard    male     2      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female    27      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female    14      1
10                 Sandstrom, Miss. Marguerite Ru&5$$  female     4      1
11                           Bonnell, Miss. Elizabeth  female    58      0
12                     Saundercock, Mr. William Henry    male    20      0
13                 Sandstrom, Miss. Marguerite Ru&5$$  female     4      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female    14      0
15                    Hewlett, Mrs. (Mary D Kingcome)  female    55      0
16                               Rice, Master. Eugene    male     2      4
17                       Williams, Mr. Charles Eugene    male   NaN      0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female    31      1
19                            Masselmani, Mrs. Fatima  female   NaN      0
20                               Fynney, Mr. Joseph J    male    35      0
21                              Beesley, Mr. Lawrence   malef    34      0
22                        McGowan, Miss. Anna "Annie"  female    15      0
23                 Sandstrom, Miss. Marguerite Ru&5$$  female     4      1
24                      Palsson, Miss. Torborg Danira  female     8      3
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female    38      1
26                            Emir, Mr. Farred Chehab    male   NaN      0
27                     Fortune, Mr. Charles Alexander    male    19      3
28                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
29                                Todoroff, Mr. Lalio    male   NaN      0
30                           Uruchurtu, Don. Manuel E    male    40      0
31     Spencer, Mrs. William Augustus (Marie Eugenie)  female    .9      1
32                           Glynn, Miss. Mary Agatha  female   NaN      0
33                              Wheadon, Mr. Edward H    male    66      0
34                            Meyer, Mr. Edgar Joseph    male    28      1
35                     Holverson, Mr. Alexander Oskar    male    42      1
36                                   Mamee, Mr. Hanna    male   NaN      0
37                           Cann, Mr. Ernest Charles    male    21      0
38                 Vander Planke, Miss. Augusta Maria  female    18      2
39                        Nicola-Yarred, Miss. Jamila  female    14      1
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female    40      1
41  Turpin, Mrs. William John Robert (Dorothy Ann ...  female    27      1
42                                Kraeff, Mr. Theodor    male   NaN      0
43           Laroche, Miss. Simonne Marie Anne Andree  female     3      1
44                      Devaney, Miss. Margaret Delia  female    19      0
45                           Rogers, Mr. William John    male   NaN      0
46                                  Lennon, Mr. Denis    male   NaN      1
47                          O'Driscoll, Miss. Bridget  female   NaN      0
48                                Samaan, Mr. Youssef    male   NaN      2
49      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female    18      1
50                         Panula, Master. Juha Niilo    male     7      4
51                       Nosworthy, Mr. Richard Cater    male    21      0
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female    49      1
53  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female    29      1
54                     Ostby, Mr. Engelhart Cornelius    male    65      0
55                                  Woolner, Mr. Hugh    male   NaN      0
56                                  Rugg, Miss. Emily  female    21      0
57                                Novel, Mr. Mansouer    male  28,5      0
58                       West, Miss. Constance Mirium  female     5      1
59                 Goodwin, Master. William Frederick    male    11      5

    Parch            Ticket      Fare        Cabin Embarked     ship
0       0         A/5 21171      7,25          NaN        S  Titanic
1       0          PC 17599   71,2833          C85        C  Titanic
2       0  STON/O2. 3101282     7,925          NaN        S  Titanic
3       0            113803      53,1         C123        S  Titanic
4       0            373450      8,05          NaN        S  Titanic
5       0            330877    8,4583          NaN        Q  Titanic
6       0             17463   51,8625          E46        S  Titanic
7       1            349909    21,075          NaN        S  Titanic
8       2            347742   11,1333          NaN        S  Titanic
9       0            237736   30,0708          NaN        C  Titanic
10      1           PP 9549      16,7           G6        S  Titanic
11      0            113783     26,55         C103        S  Titanic
12      0         A/5. 2151      8,05          NaN        S  Titanic
13      1           PP 9549      16,7           G6        S  Titanic
14      0            350406    7,8542          NaN        S  Titanic
15      0            248706        16          NaN        S  Titanic
16      1            382652    29,125          NaN        Q  Titanic
17      0            244373        13          NaN       So  Titanic
18      0            345763        18          NaN        S  Titanic
19      0              2649     7,225          NaN        C  Titanic
20      0            239865        26          NaN        S  Titanic
21      0            248698        13          D56        S  Titanic
22      0            330923    8,0292          NaN        Q  Titanic
23      1           PP 9549      16,7           G6        S  Titanic
24      1            349909    21,075          NaN        S  Titanic
25      5            347077   31,3875          NaN        S  Titanic
26      0              2631     7,225          NaN        C  Titanic
27      2             19950       263  C23 C25 C27        S  Titanic
28      0            330959    7,8792          NaN        Q  Titanic
29      0            349216    7,8958          NaN        S  Titanic
30      0          PC 17601   27,7208          NaN        C  Titanic
31      0          PC 17569  146,5208          B78        C  Titanic
32      0            335677      7,75          NaN        Q  Titanic
33      0        C.A. 24579      10,5          NaN        S  Titanic
34      0          PC 17604   82,1708          NaN        C  Titanic
35      0            113789        52          NaN        S  Titanic
36      0              2677    7,2292          NaN        C  Titanic
37      0        A./5. 2152      8,05          NaN        S  Titanic
38      0            345764        18          NaN        S  Titanic
39      0              2651   11,2417          NaN        C  Titanic
40      0              7546     9,475          NaN        S  Titanic
41      0             11668        21          NaN        S  Titanic
42      0            349253    7,8958          NaN        C  Titanic
43      2     SC/Paris 2123   41,5792          NaN        C  Titanic
44      0            330958    7,8792          NaN        Q  Titanic
45      0   S.C./A.4. 23567      8,05          NaN        S  Titanic
46      0            370371      15,5          NaN        Q  Titanic
47      0             14311      7,75          NaN        Q  Titanic
48      0              2662   21,6792          NaN        C  Titanic
49      0            349237      17,8          NaN        S  Titanic
50      1           3101295   39,6875          NaN        S  Titanic
51      0        A/4. 39886       7,8          NaN        S  Titanic
52      0          PC 17572   76,7292          D33        C  Titanic
53      0              2926        26          NaN        S  Titanic
54      1            113509   61,9792          B30        C  Titanic
55      0             19947      35,5          C52        S  Titanic
56      0        C.A. 31026      10,5          NaN        S  Titanic
57      0              2697    7,2292          NaN        C  Titanic
58      2        C.A. 34651     27,75          NaN        S  Titanic
59      2           CA 2144      46,9          NaN        S  Titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S,Titanic
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C,Titanic
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S,Titanic
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S,Titanic
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S,Titanic
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q,Titanic
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,"51,8625",E46,S,Titanic
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S,Titanic
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,"11,1333",NaN,S,Titanic
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C,Titanic
10,11,1,3,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,"26,55",C103,S,Titanic
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,"8,05",NaN,S,Titanic
13,11,1,3,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,"7,8542",NaN,S,Titanic
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S,Titanic
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,"29,125",NaN,Q,Titanic
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,So,Titanic
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18,NaN,S,Titanic
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,"7,225",NaN,C,Titanic
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S,Titanic
21,22,1,2,"Beesley, Mr. Lawrence",malef,34,0,0,248698,13,D56,S,Titanic
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,"8,0292",NaN,Q,Titanic
23,11,1,3,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,"21,075",NaN,S,Titanic
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,"31,3875",NaN,S,Titanic
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,"7,225",NaN,C,Titanic
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S,Titanic
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,"7,8792",NaN,Q,Titanic
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,"7,8958",NaN,S,Titanic
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,"27,7208",NaN,C,Titanic
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,.9,1,0,PC 17569,"146,5208",B78,C,Titanic
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,"7,75",NaN,Q,Titanic
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,"10,5",NaN,S,Titanic
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,"82,1708",NaN,C,Titanic
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52,NaN,S,Titanic
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,"7,2292",NaN,C,Titanic
37,38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,"8,05",NaN,S,Titanic
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18,NaN,S,Titanic
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14,1,0,2651,"11,2417",NaN,C,Titanic
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40,1,0,7546,"9,475",NaN,S,Titanic
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27,1,0,11668,21,NaN,S,Titanic
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,"7,8958",NaN,C,Titanic
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3,1,2,SC/Paris 2123,"41,5792",NaN,C,Titanic
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19,0,0,330958,"7,8792",NaN,Q,Titanic
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,"8,05",NaN,S,Titanic
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,"15,5",NaN,Q,Titanic
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,"7,75",NaN,Q,Titanic
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,"21,6792",NaN,C,Titanic
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18,1,0,349237,"17,8",NaN,S,Titanic
50,51,0,3,"Panula, Master. Juha Niilo",male,7,4,1,3101295,"39,6875",NaN,S,Titanic
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21,0,0,A/4. 39886,"7,8",NaN,S,Titanic
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,"76,7292",D33,C,Titanic
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29,1,0,2926,26,NaN,S,Titanic
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65,0,1,113509,"61,9792",B30,C,Titanic
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,"35,5",C52,S,Titanic
56,57,1,2,"Rugg, Miss. Emily",female,21,0,0,C.A. 31026,"10,5",NaN,S,Titanic
57,58,0,3,"Novel, Mr. Mansouer",male,"28,5",0,0,2697,"7,2292",NaN,C,Titanic
58,59,1,2,"West, Miss. Constance Mirium",female,5,1,2,C.A. 34651,"27,75",NaN,S,Titanic
59,60,0,3,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,"46,9",NaN,S,Titanic

1) W wieku pasarzerów znajdują się liczby z minusami, po przecinku oraz absurdalnie dużymi liczbami
2) błędy w płci (za dużo bądź za mało liter)
3)w płatności minusowe kwoty oraz 4 miejsca po przecinku
4) w skrótach portów, błędne oznaczenia
5) powtarzające się rekordy

In [328]:
import numpy as np
import pandas as pd

r_filenameTSV = 'C:/Users/dszmi/Desktop/SystemyInteligentneWBiznesie/TitanicMess.tsv'



# Zaczytanie danych
tsv_read = pd.read_csv(r_filenameTSV, sep='\t')

# Usunięcie duplikatów
db = tsv_read.drop_duplicates()

db['Age'] = db['Age'].astype(str).str.replace(',', '.')
db['Age'] = db['Age'].fillna(0)
db['Fare'] = db['Fare'].astype(str).str.replace(',', '.')

db['Age'] = db['Age'].astype(float, errors = 'raise')
db['Age'] = db['Age'].replace(np.nan, 0)


# Usuwanie kolumny Cabin z powodu na ogromną ilość brakujących danych oraz PassengerId ze względu na to że to tylko indeks i nie będzie brał udziału w analizie 
db.drop(["Cabin","PassengerId"], axis = 1, inplace = True)
db.round({'Age': 2})

#Zastapienie nazw embraked 
def replace_embarked_names_with_code(db):
    db.Embarked.replace(['So', 'Co', 'Qe'], ['S', 'C', 'Q'], inplace = True)
    return (db)

for i in [db]:
    replace_embarked_names_with_code(i)
db['Embarked'] = db['Embarked'].fillna(0)

# Największe prawdopodobieństwo posiadania klasy w pozycjach w których znaleziono braki to S, dlatego braki zostały zastąpione tą klasą
def replace_embarked_names_code(db):
    db.Embarked.replace([0], ['S'], inplace = True)
    return (db)

for i in [db]:
    replace_embarked_names_code(i)

valueOfAge = 0.0

#zmiana wieku powyżej 80 lat oraż poniżej 0.5
db1 = db["Age"]
db1[db1<0.5] = 0.0

db2 = db["Age"]
db2[db2>80.0] = 0.0

db2 = db["Fare"]
db2[db2=="15.9a"] = 15.9

#Obliczenie średniego wieku oraz zastępowanie nim braków 
df = pd.DataFrame(db)
measurer = np.vectorize(len)
pd.to_numeric(db['Age'],errors='coerce').isnull()
db['Age'].sum()
sredniWiek = db['Age'].sum()
res2 = len(db.index)
sredniWiek = sredniWiek/res2
dwamiejsca = round(sredniWiek,2)


    
db['Age'] = db['Age'].astype(str).replace('0.0', dwamiejsca)
db['Age'] = db['Age'].astype(float, errors = 'raise')



# Zmiana wartości zmienno przecinkowych jeśli są inne niż 0.5
def changeValueOfAge(db):
    valueOfAge = db['Age'].astype(float)
    x = valueOfAge%0.5
    if (x!=0.0).any():
        intValueOfAge = x
        intValueOfAge = valueOfAge - intValueOfAge
        db['Age']=intValueOfAge
    elif ():
        print("git")
    else:
        print("git")
    return (db)

for i in [db]:
    changeValueOfAge(i)

#Zastapienie nazw plci 
def replace_sex_names_with_code(db):
    db.Sex.replace(['malef', 'fem', 'mal', 'femmale'], ['male', 'female', 'male', 'female'], inplace = True)
    return (db)

for i in [db]:
    replace_sex_names_with_code(i)

#Zmiana ujemnych wartości opłat za bilet
db['Fare'] = db['Fare'].astype(float, errors = 'raise')   
def replace_minus_value(db):
    valueOfFare = db['Fare'].astype(float)
    db['Fare']=abs(valueOfFare)
    return (db)

for i in [db]:
    replace_minus_value(i)
    
#print(db['Age'].min())
#db.info()
db.head(60)
#db.to_csv('TitanicCleaned.tsv', sep="\t")

C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age'] = db['Age'].astype(str).str.replace(',', '.')
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age'] = db['Age'].fillna(0)
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Fare'] = db['Fare'].astype(str).str.replace(',', '.')
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age'] = db['Age'].astype(float, errors = 'raise')
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age'] = db['Age'].replace(np.nan, 0)
C:\Users\dszmi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\dszmi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Embarked'] = db['Embarked'].fillna(0)
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db1[db1<0.5] = 0.0
C:\Users\dszmi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\pandas\core\generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db2[db2>80.0] = 0.0
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db2[db2=="15.9a"] = 15.9
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age'] = db['Age'].astype(str).replace('0.0', dwamiejsca)
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age'] = db['Age'].astype(float, errors = 'raise')
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Age']=intValueOfAge
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:96: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Fare'] = db['Fare'].astype(float, errors = 'raise')
C:\Users\dszmi\AppData\Local\Temp/ipykernel_19944/1816290300.py:99: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['Fare']=abs(valueOfFare)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,ship
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Titanic
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Titanic
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Titanic
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Titanic
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Titanic
5,0,3,"Moran, Mr. James",male,23.5,0,0,330877,8.4583,Q,Titanic
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,Titanic
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,Titanic
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,Titanic
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,Titanic
10,1,3,"Sandstrom, Miss. Marguerite Ru&5$$",female,4.0,1,1,PP 9549,16.7000,S,Titanic
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,Titanic
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,Titanic
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,Titanic
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,Titanic
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,Titanic
17,1,2,"Williams, Mr. Charles Eugene",male,23.5,0,0,244373,13.0000,S,Titanic
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,Titanic
19,1,3,"Masselmani, Mrs. Fatima",female,23.5,0,0,2649,7.2250,C,Titanic
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,Titanic
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,Titanic
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,Titanic
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,Titanic
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,Titanic
26,0,3,"Emir, Mr. Farred Chehab",male,23.5,0,0,2631,7.2250,C,Titanic
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,Titanic
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,23.5,0,0,330959,7.8792,Q,Titanic
29,0,3,"Todoroff, Mr. Lalio",male,23.5,0,0,349216,7.8958,S,Titanic
30,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C,Titanic
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,0.5,1,0,PC 17569,146.5208,C,Titanic
32,1,3,"Glynn, Miss. Mary Agatha",female,23.5,0,0,335677,7.7500,Q,Titanic
33,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S,Titanic
34,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C,Titanic
35,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,S,Titanic
36,1,3,"Mamee, Mr. Hanna",male,23.5,0,0,2677,7.2292,C,Titanic
37,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,Titanic
38,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,S,Titanic
39,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,C,Titanic
40,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,S,Titanic
41,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,S,Titanic
42,0,3,"Kraeff, Mr. Theodor",male,23.5,0,0,349253,7.8958,C,Titanic
43,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,C,Titanic
44,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,Q,Titanic
45,0,3,"Rogers, Mr. William John",male,23.5,0,0,S.C./A.4. 23567,8.0500,S,Titanic
46,0,3,"Lennon, Mr. Denis",male,23.5,1,0,370371,15.5000,Q,Titanic
47,1,3,"O'Driscoll, Miss. Bridget",female,23.5,0,0,14311,7.7500,Q,Titanic
48,0,3,"Samaan, Mr. Youssef",male,23.5,2,0,2662,21.6792,C,Titanic
49,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,S,Titanic
50,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,S,Titanic
51,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,S,Titanic
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,C,Titanic
53,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,S,Titanic
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C,Titanic
55,1,1,"Woolner, Mr. Hugh",male,23.5,0,0,19947,35.5000,S,Titanic
56,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,S,Titanic
57,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,C,Titanic
58,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,S,Titanic
59,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,S,Titanic
60,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,C,Titanic
61,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,S,Titanic